<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .myDiv{
        border: 5px red;
        background-color: lightblue;
        text-align: center;
        margin-top: 10 px;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV Tag in Html</title>
</head>
<body>
    <h1>DIV TAG</h1>
    <div style="border: 1px solid blue;">
        <p>Learning div tag usage in html.</p>
    </div>
    <div class="myDiv">
        <h2>This is heading in in Div tag.</h2>
        <p>This is some text in Div element. </p>
    </div>
</body>
</html>